#fishing_album.gui {
	position: absolute;
	left: 450px;
	top: 100px;

	.window{
		position: relative;
		width: 1140px;
		height: 730px;
		z-index: 0;
	}
	.title{
		font-size: 27px;
		text-align: center;
		img{
			vertical-align: sub;
		}
	}
	.closeButton{
		background: url(/stonehearth/ui/root/css/images/input/paper/close_banner.png);
		width: 76px;
		height: 111px;
		top:-13px;
		z-index: 1;

		&:hover {
			background: url(/stonehearth/ui/root/css/images/input/paper/close_banner_hover.png);
		}
	}

	main{
		width: 1150px;
		height: 683px;
		overflow-y: scroll;
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		font-family: 'groboldregular';

		div.empty{
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			width: 100%;
			height: 100%;
		}
		div.fish_frame{
			position: relative;
			border-width: 25px;
			border-image: url(/stonehearth/ui/root/css/images/default/backgrounds/frame_border.png) 25 fill repeat;
			border-style: solid;
			text-align: center;
			font-size: 20px;
			line-height: 20px;

			width: 200px;
			margin: 15px;

			img{
				width: 200px;
				height: 200px;
				object-fit: contain;
			}
			.name{
				border-image-source: url(/stonehearth/ui/game/unit_frame/images/name-bg.png);
				border-image-slice: 4 24 4 24 fill;
				border-width: 4px 24px 4px 24px;
				border-style: solid;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #ebebeb;
			}
			.quantity{
				position: absolute;
				top:0;
				right: 0;
			}
		}
		div.quest{
			.name{
				filter: ~"sepia(1) saturate(2.5)";
			}
			.quantity{
				background-image: url(/stonehearth/ui/game/bulletin/bulletin_dialog/city_tier_success_dialog/images/ribbon_2.png);
				background-size: 2em;
				background-repeat: no-repeat;
				background-position: top right;
				padding-right: 2.5em;
				height: 2em;
				padding-top: .5em;
				top: -.5em;
			}
		}
	}
}