#craftWindow.fisher {
	background: url('/stonehearth/jobs/carpenter/skin/skin.png');

	.item {
		background-image: url('/stonehearth/jobs/carpenter/skin/skin.png');
	}

	#craftButton {
		position: absolute;
		right: 10px;
		top: -30px;
		width: 90px;
		height: 141px;
		#craftButtonImage {
			background: url('hook.png');
		}
	}

	#orderListContainer {
		table{
			background: #1f1e1e;
		}

		.orderListRow {
			background: #1f1e1e;
		}
	}
}