.bulletinDialog.fisher_bulletinDialog {

	.window {
		position: absolute;
		right: 10px;
		top: 330px;
		width: auto;
		min-width: 300px;
		max-width: 500px;
		height: auto;
		max-height: 560px;
		text-align: center;

		#content {
			padding: 10px;

			#title {
				font-family: @controlFontFamily;
				font-size: 32px;
				padding-bottom: 15px;
			}
			img{
				width: 150px;
				height: 150px;
				object-fit: contain;
				border-image: url(/stonehearth/ui/root/css/images/default/backgrounds/frame_border.png) 25 fill repeat;
				border-width: 25px;
				border-style: solid;
				margin-bottom: 10px;
			}
		}

	}
}