#loadingScreen #controls::after {
	content:"";
	position: absolute;
	display: block;
	background-image: url('/archipelago_biome/jobs/fisher/images/icon.png');
	width: 70px;
	height: 70px;
	right: -70px;
	top: 3px;
}