#selectSettlement.archipelago_biome::before {
	content:"";
	position: absolute;
	left:100px;
	top:130px;
	width: 1052px;
	height: 665px;
	background: url('images/x_map.png');
	opacity:0.5;
}
#selectSettlement.archipelago_biome {
	#scroll {
		#vegetation  {
			.bullet {
				background-image: url(images/veg_empty.png);   
			}
			.bullet.full {
				background-image: url(images/veg.png);     
			}
		}
		#wildlife  {
			.bullet {
				background-image: url(images/wildlife_empty.png);   
			}
			.bullet.full {
				background-image: url(images/wildlife.png);     
			}
		}
	}
}